<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navbar_menu"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item android:id="@+id/medicine"
        android:title="Medicine"
        android:icon="@drawable/medicine_icon"
        />
    <item android:id="@+id/food"
        android:title="Food"
        android:icon="@drawable/food_icon"
        />
    <item android:id="@+id/entertainment"
        android:title="Entertainment"
        android:icon="@drawable/entertainment_icon"
        />
</menu>