<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/registerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/registerBackButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="@dimen/double_margins"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null" />

    <TextView
        android:id="@+id/registerCreateAccount"
        android:text="Create an Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginTop="@dimen/double_margins"
        android:textColor="@color/primary_blue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Full Name"
        android:textColorHint="@color/tertiary_blue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/dark_gray"
        app:errorTextColor="@color/red"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerCreateAccount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gray"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="12dp"
            android:paddingLeft="@dimen/default_margins"
            android:paddingRight="@dimen/default_margins"
            android:paddingTop="@dimen/double_margins"
            android:textColor="@color/primary_blue"
            android:textColorHighlight="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Email"
        android:textColorHint="@color/tertiary_blue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/dark_gray"
        app:errorTextColor="@color/red"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerEmailInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gray"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingHorizontal="12dp"
            android:paddingLeft="@dimen/default_margins"
            android:paddingTop="@dimen/double_margins"
            android:paddingRight="@dimen/default_margins"
            android:textColor="@color/primary_blue"
            android:textColorHighlight="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Contact Number"
        android:textColorHint="@color/tertiary_blue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/dark_gray"
        app:errorTextColor="@color/red"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerNumberInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gray"
            android:hint="Contact Number"
            android:inputType="phone"
            android:paddingHorizontal="12dp"
            android:paddingLeft="@dimen/default_margins"
            android:paddingRight="@dimen/default_margins"
            android:paddingTop="@dimen/double_margins"
            android:textColor="@color/primary_blue"
            android:textColorHighlight="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Password"
        android:textColorHint="@color/tertiary_blue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/dark_gray"
        app:errorTextColor="@color/red"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerNumber"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/primary_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gray"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="12dp"
            android:paddingLeft="@dimen/default_margins"
            android:paddingRight="@dimen/default_margins"
            android:paddingTop="@dimen/double_margins"
            android:textColor="@color/primary_blue"
            android:textColorHighlight="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerSignupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/primary_blue"
        android:elevation="@dimen/default_elevation"
        android:gravity="center"
        android:padding="@dimen/default_margins"
        android:stateListAnimator="@null"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />


    <TextView
        android:id="@+id/registerNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margins"
        android:layout_marginEnd="@dimen/half_margins"
        android:layout_weight="1"
        android:text="Already have an account?"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/registerSignIn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerSignupButton" />

    <TextView
        android:id="@+id/registerSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_margins"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/primary_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/registerNoAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registerNoAccount"
        app:layout_constraintTop_toTopOf="@+id/registerNoAccount" />


</androidx.constraintlayout.widget.ConstraintLayout>