<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    android:orientation="vertical"
    tools:context=".SuccessPaymentFragment">

    <ImageButton
        android:id="@+id/successBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_margins"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon_white"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/double_margins"
        android:layout_marginTop="120dp"
        android:layout_marginRight="@dimen/double_margins"
        android:layout_marginBottom="@dimen/double_margins"
        android:src="@drawable/success_icon" />

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Successful"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successIcon" />

    <TextView
        android:id="@+id/successSubMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/double_margins"
        android:layout_marginRight="@dimen/double_margins"
        android:text="Your driver will message you once your order has arrived at your destination."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successIcon" />

    <TextView
        android:id="@+id/successSubMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/double_margins"
        android:layout_marginTop="@dimen/default_margins"
        android:layout_marginRight="@dimen/double_margins"
        android:text="Please prepare the exact amount for your order. Thank you!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successIcon" />
</LinearLayout>