<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/loginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/loginBackButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="@dimen/double_margins"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null" />

    <TextView
        android:id="@+id/loginWelcome"
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginTop="@dimen/double_margins"
        android:textColor="@color/primary_blue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginTop="@dimen/double_margins"
        android:layout_marginEnd="@dimen/double_margins"
        android:text="Email"
        android:textColorHint="@color/tertiary_blue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/dark_gray"
        app:errorTextColor="@color/red"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginWelcome">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEmailInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gray"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingHorizontal="12dp"
            android:paddingLeft="@dimen/default_margins"
            android:paddingTop="@dimen/double_margins"
            android:paddingRight="@dimen/default_margins"
            android:textColor="@color/primary_blue"
            android:textColorHighlight="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginTop="@dimen/double_margins"
        android:layout_marginEnd="@dimen/double_margins"
        android:text="Password"
        android:textColorHint="@color/tertiary_blue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/dark_gray"
        app:errorTextColor="@color/red"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginEmail"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/primary_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gray"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="12dp"
            android:paddingLeft="@dimen/default_margins"
            android:paddingRight="@dimen/default_margins"
            android:paddingTop="@dimen/double_margins"
            android:textColor="@color/primary_blue"
            android:textColorHighlight="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/loginLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/quad_margins"
        android:layout_marginEnd="@dimen/quad_margins"
        android:layout_marginTop="@dimen/quad_margins"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/primary_blue"
        android:elevation="@dimen/default_elevation"
        android:gravity="center"
        android:padding="@dimen/default_margins"
        android:stateListAnimator="@null"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginPassword" />


    <TextView
        android:id="@+id/registerNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margins"
        android:layout_marginEnd="@dimen/half_margins"
        android:layout_weight="1"
        android:text="Dont have an account?"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/loginSignup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLoginButton" />

    <TextView
        android:id="@+id/loginSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_margins"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/primary_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/registerNoAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/registerNoAccount"
        app:layout_constraintTop_toTopOf="@+id/registerNoAccount"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>