<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".profile.Profile">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <TextView
        android:id="@+id/profileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profileBackButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="@dimen/double_margins"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margins"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <!-- Circular Profile Card -->
        <ImageButton
            android:id="@+id/editProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/half_margins"
            android:background="@drawable/rounded"
            android:contentDescription="Edit profile"
            android:elevation="4dp"
            android:src="@drawable/baseline_edit_24"
            android:tint="@android:color/white"
            android:translationX="@dimen/default_margins"
            android:translationY="@dimen/default_margins"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@id/profileCard"
            app:layout_constraintEnd_toEndOf="@id/profileCard"
            app:tint="@null" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="60dp"
            app:cardElevation="@dimen/default_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margins"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_picture"
                android:tint="@color/primary_blue" />
        </androidx.cardview.widget.CardView>

        <!-- Pencil Button Overlapping the Card -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginTop="@dimen/double_margins"
        android:layout_marginEnd="@dimen/double_margins"
        android:text="Full Name"
        android:textColorHint="@color/tertiary_blue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/dark_gray"
        app:errorTextColor="@color/red"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profileNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gray"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="12dp"
            android:paddingLeft="@dimen/default_margins"
            android:paddingRight="@dimen/default_margins"
            android:paddingTop="@dimen/double_margins"
            android:textColor="@color/primary_blue"
            android:textColorHighlight="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginTop="@dimen/double_margins"
        android:layout_marginEnd="@dimen/double_margins"
        android:text="Email"
        android:textColorHint="@color/tertiary_blue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/dark_gray"
        app:errorTextColor="@color/red"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profileEmailInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gray"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingHorizontal="12dp"
            android:paddingLeft="@dimen/default_margins"
            android:paddingRight="@dimen/default_margins"
            android:paddingTop="@dimen/double_margins"
            android:textColor="@color/primary_blue"
            android:textColorHighlight="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profilePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginTop="@dimen/double_margins"
        android:layout_marginEnd="@dimen/double_margins"
        android:text="Password"
        android:textColorHint="@color/tertiary_blue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/dark_gray"
        app:errorTextColor="@color/red"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileEmail"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/primary_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profilePasswordInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gray"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="12dp"
            android:paddingLeft="@dimen/default_margins"
            android:paddingRight="@dimen/default_margins"
            android:paddingTop="@dimen/double_margins"
            android:textColor="@color/primary_blue"
            android:textColorHighlight="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginTop="@dimen/double_margins"
        android:layout_marginEnd="@dimen/double_margins"
        android:text="Contact Number"
        android:textColorHint="@color/tertiary_blue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/dark_gray"
        app:errorTextColor="@color/red"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profileNumberInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gray"
            android:hint="Contact Number"
            android:inputType="phone"
            android:paddingHorizontal="12dp"
            android:paddingLeft="@dimen/default_margins"
            android:paddingRight="@dimen/default_margins"
            android:paddingTop="@dimen/double_margins"
            android:textColor="@color/primary_blue"
            android:textColorHighlight="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/profileUpdateButton"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/quad_margins"
        android:layout_marginTop="@dimen/quad_margins"
        android:layout_marginEnd="@dimen/quad_margins"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/primary_blue"
        android:elevation="@dimen/default_elevation"
        android:enabled="false"
        android:gravity="center"
        android:padding="@dimen/default_margins"
        android:stateListAnimator="@null"

        android:text="Update Profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>