<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SetLocationActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/locationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/locationBackButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/locationHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locationAutoLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margins"
        android:layout_marginStart="@dimen/default_margins"
        android:layout_marginEnd="@dimen/default_margins"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/default_elevation"
        android:padding="@dimen/half_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <ImageView
            android:id="@+id/locationAutoDetect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/current_location_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="50dp" />

        <TextView
            android:id="@+id/locationAutoText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/half_margins"
            android:layout_marginEnd="@dimen/half_margins"
            android:gravity="center|start"
            android:text="Auto-detect Current Location"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/locationAutoButton"
            app:layout_constraintStart_toEndOf="@+id/locationAutoDetect"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/locationAutoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locationAddLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margins"
        android:layout_marginStart="@dimen/default_margins"
        android:layout_marginEnd="@dimen/default_margins"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/default_elevation"
        android:padding="@dimen/half_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationAutoLocation">


        <ImageView
            android:id="@+id/locationAddIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/location_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/locationAddInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/half_margins"
            android:layout_marginEnd="@dimen/half_margins"
            android:ems="18"
            android:hint="Add New Location"
            android:inputType="text"
            android:textColorHint="@color/primary_blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/locationAddButton"
            app:layout_constraintStart_toEndOf="@+id/locationAddIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/locationAddButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <org.osmdroid.views.MapView
        android:id="@+id/locationMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/double_margins"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/paymentProceedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationAddLocation"
        app:tint="@null" />



    <Button
        android:id="@+id/paymentProceedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margins"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/primary_blue"
        android:gravity="center"
        android:padding="@dimen/default_margins"
        android:text="Proceed to Payment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:tint="@color/primary_blue"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>