<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/loginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/loginBackButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:layout_marginStart="@dimen/double_margins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null" />

    <TextView
        android:id="@+id/loginWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginTop="@dimen/double_margins"
        android:text="Welcome"
        android:textColor="@color/primary_blue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/loginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginTop="24dp"
        android:text="Email"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginWelcome" />

    <EditText
        android:id="@+id/loginEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margins"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginEnd="@dimen/double_margins"
        android:layout_marginTop="@dimen/half_margins"
        android:layout_marginBottom="@dimen/half_margins"
        android:background="@drawable/rounded_gray"
        android:ems="16"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:textColorHint="@color/tertiary_blue"
        android:textColor="@color/primary_blue"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginEmail"/>
    <TextView
        android:id="@+id/loginPassword"
        android:layout_width="109dp"
        android:layout_height="34dp"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginTop="24dp"
        android:text="Password"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginEmailInput" />
    <EditText
        android:id="@+id/loginPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margins"
        android:layout_marginStart="@dimen/double_margins"
        android:layout_marginEnd="@dimen/double_margins"
        android:layout_marginTop="@dimen/half_margins"
        android:layout_marginBottom="@dimen/half_margins"
        android:background="@drawable/rounded_gray"

        android:ems="16"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:textColorHint="@color/tertiary_blue"
        android:textColor="@color/primary_blue"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginPassword"/>


    <TextView
        android:id="@+id/loginForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:text="Forget Password"
        android:textAllCaps="false"
        android:textColor="@color/primary_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/loginPasswordInput"
        app:layout_constraintTop_toBottomOf="@id/loginPasswordInput" />


    <Button
        android:id="@+id/loginLoginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/primary_blue"
        android:gravity="center"
        android:text="Log In"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@null"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginPasswordInput"
        app:layout_constraintVertical_bias="0.40"

        android:stateListAnimator="@null"
        android:elevation="@dimen/default_elevation"/>

    <Button
        android:id="@+id/loginGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textColor="@color/primary_blue"
        android:text="Login with Google"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        app:backgroundTint="@null"

        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="@dimen/double_margins"

        app:layout_constraintVertical_bias="0.10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginLoginButton"

        android:stateListAnimator="@null"
        android:elevation="@dimen/default_elevation"/>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginGoogleButton"
        app:layout_constraintVertical_bias="0.16"
        android:layout_marginTop="@dimen/double_margins">

        <TextView
            android:id="@+id/loginNoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dont have an account?"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/primary_blue"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>